{
  "name": "এডমিশন নিয়ে খেলছি",
  "short_name": "এডমিশন নিয়ে খেলছি",
  "description": "স্বপ্নের বিশ্ববিদ্যালয়ে ভর্তির জন্য সেরা প্রস্তুতি নিন। অনলাইন পরীক্ষা, অনুশীলন এবং ফলাফল ট্র্যাকিং।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "bn",
  "dir": "ltr"
}
